\relax 
\citation{SU15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculating the real heat conduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Variation from the linear Temperature profile and pressure profile p(z). Bottom: Density $\varrho (z)$ and heat heat conductivity $\lambda (z)$. {\bf  Note, that the z- axis shows in downward direction (against usual convention).} The vertical black line shows the midheight of the cell.}}{2}}
\newlabel{fig:Iter}{{1}{2}}
\bibstyle{unsrt}
\bibdata{/home/stevie/ownCloud/Literature/bibliography}
\bibcite{SU15}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The normalised heat expansion coefficient as a function of z, assuming the T(z) and p(z) as shown in fig.\nobreakspace  {}1\hbox {}. The vertical black line shows the midheight of the cell.}}{3}}
\newlabel{fig:alpha}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysing $\Gamma =1$-Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various ways to calculate Nu and Ra compared with each other. Data are from the $\Gamma =1$-experiment. $Nu_r$ denote Nu based on the real numerically calculated $q_{cond}$. $Nu_m$ stands for Nu with $q_{cond}$ calculated $\lambda (T_m)$, and $Nu_c$ uses $\lambda (T_c)$. Similarly for Ra.}}{4}}
\newlabel{fig:Ra_Nu}{{3}{4}}
